dffeeee8
eeeeeefc
eefeef0a
ef0aeea8
eec4eec6
eec6eec8
eecaeed2
eed4eeba
eec4eec6
eec6eec8
eecaeed2
eed4eeba
eec4eec6
eec6eec8
eecaeed2
eed4eeba
eec4eec6
eec6eec8
eecaeed2
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeed2
eed4eeba
eec4eec6
eec6eec8
eecaeed2
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeed2
eed4eeba
eec4eec6
eec6eec8
eecaeed2
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeed2
eed4eeba
        128
         64
