dffeedcc
edd0eddc
ede4ee7c
ee84ee96
11110003
00000002
ee98ee9a
ee9cee9e
eea6ede8
ee00ee04
ee06ed7a
ed80ed82
ed8ced8e
ed92edb6
edbaedbc
edbeedc0
edc2edc4
edc4edcc
edd0eddc
ede4ee7c
ee84ee96
11110003
00000002
ee98ee9a
ee9cee9e
eea6ede8
ee00ee04
ee06ed7a
ed80ed82
ed8ced94
ed9eeda0
eda8ee08
ee14ee30
ee32ee3c
ee40ee54
ee68ec92
ec92e18c
e1a2eede
eedeeea8
11110001
0000001f
11110005
eedceee2
eee6e1a6
e1d0ee7c
ee84ee96
ee98ee86
ee8cee92
ee98ee86
ee8cee92
ee98ee86
ee8cee92
ee98ee86
ee8cee92
ee98ee86
ee8cee92
ee98ee86
ee8cee92
11110003
00000002
        120
         60
