dffeeebe
11110002
11110001
00000002
11110002
00000002
11110001
00000002
11110002
00000002
11110001
eec4eec6
eec6eec8
eecaeed2
eed4eed6
eedcef0e
ef10ef1a
ef1cef26
ef28ee6e
ee7aed5c
ed80ed82
ed8ced8e
ed92edb6
edbaedbc
edbeedc0
edc2edc4
edc4edcc
edd0eddc
ede4ee7c
ee84ee96
ee98ee86
ee8cee92
ee98ee86
ee8cee8e
ee98ee86
ee8cee92
ee98ee86
ee8cee8e
ee98ee9a
ee9cee9e
eea6ede8
ee00ee04
ee06ed7a
ed80ed82
ed8ced8e
ed92edb6
edbaedbc
edbeedc0
edc2edc4
edc4edcc
edd0eddc
ede4ee7c
ee84ee96
ee98ee86
ee8cee92
ee98ee86
ee8cee8e
ee98ee86
ee8cee92
ee98ee86
ee8cee8e
ee98ee9a
ee9cee9e
        126
         63
