dffeeeba
11110001
00000003
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
11110001
00000002
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
11110001
00000002
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
11110001
00000002
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
11110001
00000002
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
11110001
00000002
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeed2
        128
         64
