dffeeee8
eeeeeefc
eefeef0a
ef0aeea8
11110001
00000004
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
11110001
00000002
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
11110001
00000002
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
11110001
00000002
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
11110001
00000002
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
eed4eeba
11110001
00000002
eec4eec6
eec6eec8
eecaeecc
eed4eeba
eec4eec6
eec6eec8
eecaeecc
        126
         63
